<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>HTML Academy: PlayHTML. Акция</title>
</head>
<body style="width:100%; padding:0; Margin:0;">
  <div style="background-color: #F6F6F6;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#f6f6f6;"></v:fill>
    </v:background>
    <![endif]-->

    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <!-- Шапка -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
                  <tr>
                    <td align="left" bgcolor="#f6f6f6" style="Margin:0;padding-top:52px;padding-bottom:36px;padding-left:32px;padding-right:32px;background-color:#F6F6F6;">
                      <!--[if mso]>
                      <table style="width:536px" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="width:140px" valign="top">
                      <![endif]-->

                      <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:140px;">
                            <!-- Логотип -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <a href="https://htmlacademy.ru/" target="_blank" title="htmlacademy.ru">
                                    <img src="./img/logo.png" width="140" height="24" border="0" alt="htmlacademy.ru" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]>
                          </td>
                          <td style="width:0"></td>
                          <td style="width:395px" valign="top">
                      <![endif]-->

                      <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:395px;">
                            <!-- Соц. сети -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="right" style="padding-right:10px;">
                                  <p style="Margin:0;padding:0;">Мы в соцсетях:</p>
                                </td>
                                <td width="24" style="padding-right:8px;width:24px;">
                                  <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                                    <img src="./img/fb.png" width="24" height="24" border="0" alt="Vkontakte" />
                                  </a>
                                </td>
                                <td width="24" style="padding-right:8px;width:24px;">
                                  <a href="https://www.instagram.com/" target="_blank" title="Instagram">
                                    <img src="./img/instagram.png" width="24" height="24" border="0" alt="Instagram" />
                                  </a>
                                </td>
                                <td width="24" style="padding-right:8px;width:24px;">
                                  <a href="https://www.youtube.com/" target="_blank" title="Youtube">
                                    <img src="./img/youtube.png" width="24" height="24" border="0" alt="Youtube" />
                                  </a>
                                </td>
                                <td width="24" style="padding-right:8px;width:24px;">
                                  <a href="https://telegram.org/" target="_blank" title="Telegram">
                                    <img src="./img/telegram.png" width="24" height="24" border="0" alt="Telegram" />
                                  </a>
                                </td>
                                <td width="24" style="width:24px;">
                                  <a href="https://vk.com/" target="_blank" title="Vkontakte">
                                    <img src="./img/vk.png" width="24" height="24" border="0" alt="Vkontakte" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
                  <tr>
                    <td align="left" bgcolor="#f6f6f6" style="Margin:0;padding-top:0;padding-bottom:0;padding-left:16px;padding-right:16px;background-color:#F6F6F6;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td bgcolor="#ffffff" style="background-color:#FFFFFF;">
                            <!-- Акция -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <!--[if mso]>
                                  <table style="width:568px" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="width:284px" valign="top">
                                  <![endif]-->

                                  <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="left" bgcolor="#FF4B33" style="padding:0;Margin:0;width:284px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td style="padding-top:32px;padding-bottom:32px;padding-left:32px;padding-right:32px;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td>
                                                    <p><b>АКЦИЯ</b></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <p><b>на наши курсы</b></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <p><b>скидка</b></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <p><b>20%</b></p>
                                                  </td>
                                                  <td>
                                                    <p>до конца июня</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!--[if mso]>
                                      </td>
                                      <td style="width:0"></td>
                                      <td style="width:284px" valign="top">
                                  <![endif]-->

                                  <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="left" bgcolor="#FFFFFF" style="padding:0;Margin:0;width:284px;background-color:#FFFFFF;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <img src="./img/action_img.png" width="284" height="271" border="0" alt="" />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!--[if mso]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>

                            <!-- Курсы -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="padding-top:32px;">
                                  <h2 style="Margin:0;padding:0;"><b>Курсы, участвующие в акции</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="padding-top:42px;">
                                        <!--[if mso]>
                                        <table style="width:568px" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td style="width:284px" valign="top">
                                        <![endif]-->

                                        <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;width:284px;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td align="center" valign="middle" height="110" style="height:110px;">
                                                    <a href="#" target="_blank">
                                                      <img src="img/css_html.png" width="165" height="105" border="0" alt="">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding-top:9px;">
                                                    <a href="#" target="_blank"><b>Html+css начальный</b></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding-top:18px;">
                                                    <p style="Margin:0;padding:0;">
                                                      <s>15 000 руб.</s>
                                                      <span style="Margin:0;padding-left:26px;display:inline-block;"><b>12 000 <span>руб.</span></b></span>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding-top:16px;">
                                                    <a href="#" target="_blank">Записаться на курс</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>

                                        <!--[if mso]>
                                            </td>
                                            <td style="width:0"></td>
                                            <td style="width:283px" valign="top">
                                        <![endif]-->

                                        <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;width:283px;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td align="center" valign="middle" height="110" style="height:110px;">
                                                    <a href="#" target="_blank">
                                                      <img src="./img/sass.png" width="165" height="105" border="0" alt="">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding-top:9px;">
                                                    <a href="#" target="_blank"><b>Html+css продвинутый</b></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding-top:18px;">
                                                    <p style="Margin:0;padding:0;">
                                                      <s>20 000 руб.</s>
                                                      <span style="Margin:0;padding-left:26px;display:inline-block;"><b>16 000 <span>руб.</span></b></span>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center"  style="padding-top:16px;">
                                                    <a href="#" target="_blank">Записаться на курс</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>

                                        <!--[if mso]>
                                           </td>
                                          </tr>
                                        </table>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top:42px;padding-bottom:48px;">
                                        <!--[if mso]>
                                        <table style="width:568px" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td style="width:284px" valign="top">
                                        <![endif]-->

                                        <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;width:284px;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td align="center" valign="middle" height="110" style="height:110px;">
                                                    <a href="#" target="_blank">
                                                      <img src="./img/ps.png" width="110" height="110" border="0" alt="">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding-top:9px;">
                                                    <a href="#" target="_blank"><b>Photoshop для верстальщика</b></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding-top:18px;">
                                                    <p style="Margin:0;padding:0;">
                                                      <s>15 000 руб.</s>
                                                      <span style="Margin:0;padding-left:26px;display:inline-block;"><b>12 000 <span>руб.</span></b></span>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding-top:16px;">
                                                    <a href="#" target="_blank">Записаться на курс</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>

                                        <!--[if mso]>
                                            </td>
                                            <td style="width:0"></td>
                                            <td style="width:283px" valign="top">
                                        <![endif]-->

                                        <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;width:283px;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td align="center" valign="middle" height="110" style="height:110px;">
                                                    <a href="#" target="_blank">
                                                      <img src="./img/js.png" width="165" height="105" border="0" alt="">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding-top:9px;">
                                                    <a href="#" target="_blank"><b>JS начальный</b></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding-top:18px;">
                                                    <p style="Margin:0;padding:0;">
                                                      <s>20 000 руб.</s>
                                                      <span style="Margin:0;padding-left:26px;display:inline-block;"><b>16 000 <span>руб.</span></b></span>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding-top:16px;">
                                                    <a href="#" target="_blank">Записаться на курс</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>

                                        <!--[if mso]>
                                            </td>
                                          </tr>
                                        </table>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Отзыв о курсе -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
                  <tr>
                    <td align="left" bgcolor="#f6f6f6" style="Margin:0;padding-top:24px;padding-bottom:0;padding-left:16px;padding-right:16px;background-color:#F6F6F6;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td bgcolor="#ffffff" style="Margin:0;padding-top:32px;padding-bottom:48px;padding-left:16px;padding-right:16px;background-color:#FFFFFF;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center">
                                  <h2 style="Margin:0;padding:0;"><b>Отзыв о курсе</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top:25px;">
                                  <!--[if mso]>
                                  <table style="width:536px" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="width:144px" valign="top">
                                  <![endif]-->

                                  <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:144px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td style="padding-right:24px;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td align="center">
                                                    <img src="./img/anna.png" width="120" height="120" border="0" alt="Анна">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding-top:8px;">
                                                    <p style="Margin:0;padding:0;">Анна</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!--[if mso]>
                                    </td>
                                    <td style="width:0"></td>
                                    <td style="width:391px" valign="top">
                                  <![endif]-->

                                  <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="left" style="Margin:0;padding:0;width:391px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <p style="Margin:0;padding:0;"><b>Очень понравился курс!</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding-top:17px;">
                                              <p style="Margin:0;padding:0;">Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло. Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!--[if mso]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-top:40px;">
                                  <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">Записаться на курс</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
                  <tr>
                    <td align="left" bgcolor="#f6f6f6" style="Margin:0;padding-top:24px;padding-bottom:0;padding-left:16px;padding-right:16px;background-color:#F6F6F6;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td bgcolor="#ffffff" style="Margin:0;padding-top:32px;padding-bottom:48px;padding-left:16px;padding-right:16px;background-color:#FFFFFF;">
                            <!-- Популярные курсы -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center">
                                  <h2 style="Margin:0;padding:0;"><b>Популярные курсы</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top:48px;">
                                  <!--[if mso]>
                                  <table style="width:536px" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="width:178px" valign="top">
                                  <![endif]-->

                                  <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:178px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center">
                                              <a href="#" target="_blank">
                                                <img src="./img/popular_icon_1.png" width="48" height="56" border="0" alt="">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding-top:16px;">
                                              <a href="#" target="_blank" style="display:inline-block;width:168px;"><b>Специалист по кибербезопасности</b></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding-top:31px;">
                                              <a href="#" target="_blank">Записаться</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!--[if mso]>
                                      </td>
                                      <td style="width:178px" valign="top">
                                  <![endif]-->

                                  <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:178px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center">
                                              <a href="#" target="_blank">
                                                <img src="./img/popular_icon_2.png" width="48" height="56" border="0" alt="">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding-top:16px;">
                                              <a href="#" target="_blank" style="display:inline-block;width:168px;"><b>Профессия Data Scientist: анализ данных</b></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding-top:31px;">
                                              <a href="#" target="_blank">Записаться</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!--[if mso]>
                                      </td>
                                      <td style="width:0"></td>
                                      <td style="width:178px" valign="top">
                                  <![endif]-->

                                  <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:178px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center">
                                              <a href="#" target="_blank">
                                                <img src="./img/popular_icon_3.png" width="48" height="56" border="0" alt="">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding-top:16px;">
                                              <a href="#" target="_blank" style="display:inline-block;width:168px;"><b>Профессия Разработчик игр на Unity с нуля до Middle</b></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding-top:31px;">
                                              <a href="#" target="_blank">Записаться</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!--[if mso]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-top:16px;">
                                  <img src="./img/popular_img.png" width="300" height="300" border="0" alt="">
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <a href="https://htmlacademy.ru/intensive" target="_blank">Все курсы</a>
                                </td>
                              </tr>
                            </table>

                            <!-- Преимущества обучения у нас -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="padding-top:48px;">
                                  <h2 style="Margin:0;padding:0;"><b>Преимущества обучения у нас</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="padding-top:24px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="left" valign="top" style="width:56px;">
                                              <img src="./img/benefits_icon_1.png" width="40" height="40" border="0" alt="">
                                            </td>
                                            <td>
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td>
                                                    <p style="Margin:0;padding:0;"><b>Более 30 курсов</b></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <p style="Margin:0;padding:0;">Как для новичков, так и для практикующих разработчиков.</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top:24px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="left" valign="top" style="width:56px;">
                                              <img src="./img/benefits_icon_2.png" width="40" height="40" border="0" alt="">
                                            </td>
                                            <td>
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td>
                                                    <p style="Margin:0;padding:0;"><b>Только актуальные знания</b></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <p style="Margin:0;padding:0;">Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top:24px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="left" valign="top" style="width:56px;">
                                              <img src="./img/benefits_icon_3.png" width="40" height="40" border="0" alt="">
                                            </td>
                                            <td>
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td>
                                                    <p style="Margin:0;padding:0;"><b>База лучших вакансий</b></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <p style="Margin:0;padding:0;">Выпускники получают доступ к базе вакансий от ведущих работодателей.</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
                  <tr>
                    <td align="left" bgcolor="#f6f6f6" style="Margin:0;padding-top:24px;padding-bottom:0;padding-left:16px;padding-right:16px;background-color:#F6F6F6;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td bgcolor="#ffffff" style="Margin:0;padding-top:32px;padding-bottom:27px;padding-left:16px;padding-right:16px;background-color:#FFFFFF;">
                            <!-- Подвал -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <!--[if mso]>
                                  <table style="width:536px" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="width:268px" valign="top">
                                  <![endif]-->

                                  <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;width:268px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <p><b>Мы в социальных сетях</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td>
                                                    <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                                                      <img src="./img/fb.png" width="24" height="24" border="0" alt="Vkontakte" />
                                                    </a>
                                                  </td>
                                                  <td>
                                                    <a href="https://www.instagram.com/" target="_blank" title="Instagram">
                                                      <img src="./img/instagram.png" width="24" height="24" border="0" alt="Instagram" />
                                                    </a>
                                                  </td>
                                                  <td>
                                                    <a href="https://www.youtube.com/" target="_blank" title="Youtube">
                                                      <img src="./img/youtube.png" width="24" height="24" border="0" alt="Youtube" />
                                                    </a>
                                                  </td>
                                                  <td>
                                                    <a href="https://telegram.org/" target="_blank" title="Telegram">
                                                      <img src="./img/telegram.png" width="24" height="24" border="0" alt="Telegram" />
                                                    </a>
                                                  </td>
                                                  <td>
                                                    <a href="https://vk.com/" target="_blank" title="Vkontakte">
                                                      <img src="./img/vk.png" width="24" height="24" border="0" alt="Vkontakte" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p><b>Свяжитесь с нами</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a href="tel:88006907668" target="_blank">8-800-690-76-68</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!--[if mso]>
                                      </td>
                                      <td style="width:0"></td>
                                      <td style="width:267px" valign="top">
                                  <![endif]-->

                                  <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:267px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <p><b>Полезные ссылки</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a href="https://htmlacademy.ru/" target="_blank">Бесплатные вебинары</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a href="https://htmlacademy.ru/" target="_blank">Обучающие курсы</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a href="https://htmlacademy.ru/" target="_blank">Тесты</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a href="https://htmlacademy.ru/" target="_blank">Наш блог</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a href="https://htmlacademy.ru/" target="_blank">Истории студентов</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!--[if mso]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#ffffff" style="Margin:0;padding-top:32px;padding-bottom:48px;padding-left:16px;padding-right:16px;background-color:#FFFFFF;">
                            <!-- Отписаться -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <p style="Margin:0;padding:0;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a href="#" target="_blank">настроить параметры</a>.</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top:15px;">
                                        <p style="Margin:0;padding:0;">Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank">жмите сюда</a>.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
