<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>
<body style="width:100%; padding:0; Margin:0;">
  <div style="background-color: #F6F6F6;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#f6f6f6;"></v:fill>
    </v:background>
    <![endif]-->

    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <!-- Если вы не видите данное письмо -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="center" bgcolor="#f6f6f6" style="Margin:0;padding-top:24px;padding-bottom:16px;padding-left:0;padding-right:0;background-color:#F6F6F6;">
                      <p>Если вы не видите данное письмо, перейдите по <a target="_blank" href="#" title="Веб-версия письма"><b>ссылке</b></a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Шапка -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:32px;padding-bottom:32px;padding-left:16px;padding-right:16px;background-color:#FFFFFF;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <!-- Логотип -->
                        <tr>
                          <td align="center" style="Margin:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;">
                            <a href="https://htmlacademy.ru/" target="_blank" title="htmlacademy.ru">
                              <img src="./img/logo.png" width="140" height="24" border="0" alt="htmlacademy.ru" />
                            </a>
                          </td>
                        </tr>

                        <tr>
                          <td align="center" style="Margin:0;padding-top:16px;padding-bottom:0;padding-left:0;padding-right:0;">
                            <h2><b>Хотите научиться web-разработке?</b></h2>
                          </td>
                        </tr>

                        <tr>
                          <td align="center" style="Margin:0;padding-top:16px;padding-bottom:0;padding-left:0;padding-right:0;">
                            <p><b>Приглашаем Вас на бесплатный вебинар <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Вебинар: Тренды Frontend-разработки 2020">«Тренды Frontend-разработки 2020»</a></b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Блок с датой вебинара -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:0;padding-bottom:32px;padding-left:8px;padding-right:8px;background-color:#FFFFFF;">
                      <!--[if mso]>
                        <table style="width:584px" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="width:200px" valign="top">
                      <![endif]-->

                      <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" bgcolor="#FF4B33" style="padding:0;Margin:0;width:200px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="Margin:0;padding-top:16px;padding-bottom:25px;padding-left:36px;padding-right:36px;background-color:#FF4B33;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <p><b>июнь</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p><b>20</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p><b>17:00</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="О вебинаре">На вебинар</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]>
                            </td>
                            <td style="width:0"></td>
                            <td style="width:383px" valign="top">
                      <![endif]-->

                      <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:383px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="О вебинаре">
                                    <img src="img/webinar_date_img.png" width="352" height="286" border="0" alt="Вебинар: Тренды Frontend-разработки 2020" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- План вебинара -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#0B379B" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:600px;">
                  <tr>
                    <td align="left" bgcolor="#0B379B" style="Margin:0;padding-top:40px;padding-bottom:40px;padding-left:16px;padding-right:16px;background-color:#0B379B;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <p>Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h2><b>План вебинара:</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <img src="./img/list_circle.png" width="12" height="12" border="0">
                                </td>
                                <td>
                                  <p>Кто такой frontend-разработчик?</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img src="./img/list_triangle.png" width="11" height="9" border="0">
                                </td>
                                <td>
                                  <p>Какие навыки сейчас востребованы?</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img src="./img/list_square.png" width="12" height="12" border="0">
                                </td>
                                <td>
                                  <p>Как устроиться в компанию после обучения?</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Ведущий вебинара -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="left" bgcolor="#FFFFFF" style="Margin:0;padding-top:40px;padding-bottom:24px;padding-left:16px;padding-right:16px;background-color:#FFFFFF;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center">
                            <h2><b>Ведущий вебинара</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <img src="./img/ivan_vasiliev.png" width="88" height="88" border="0" alt="Иван Васильев: Frontend-разработчик" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <h3><b>Иван Васильев</b></h3>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p>Frontend-разработчик компании Cats Development</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="О вебинаре">Зарегистрироваться на вебинар</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="О вебинаре">
                              <img src="./img/webinar_presenter_img.png" width="278" height="278" border="0" alt="Вебинар: Тренды Frontend-разработки 2020">
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p><b>Среди участников вебинара будут разыграны ценные призы!</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="О вебинаре">Зарегистрироваться</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p>Количество мест на вебинаре ограничено.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Подвал -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:24px;padding-bottom:32px;padding-left:16px;padding-right:16px;background-color:#FFFFFF;">
                      <!--[if mso]>
                      <table style="width:568px" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="width:284px" valign="top">
                      <![endif]-->

                      <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;width:284px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <p><b>Мы в социальных сетях</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                                          <img src="./img/fb.png" width="24" height="24" border="0" alt="Vkontakte" />
                                        </a>
                                      </td>
                                      <td>
                                        <a href="https://www.instagram.com/" target="_blank" title="Instagram">
                                          <img src="./img/instagram.png" width="24" height="24" border="0" alt="Instagram" />
                                        </a>
                                      </td>
                                      <td>
                                        <a href="https://www.youtube.com/" target="_blank" title="Youtube">
                                          <img src="./img/youtube.png" width="24" height="24" border="0" alt="Youtube" />
                                        </a>
                                      </td>
                                      <td>
                                        <a href="https://telegram.org/" target="_blank" title="Telegram">
                                          <img src="./img/telegram.png" width="24" height="24" border="0" alt="Telegram" />
                                        </a>
                                      </td>
                                      <td>
                                        <a href="https://vk.com/" target="_blank" title="Vkontakte">
                                          <img src="./img/vk.png" width="24" height="24" border="0" alt="Vkontakte" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p><b>Свяжитесь с нами</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="tel:88006907668" target="_blank">8-800-690-76-68</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]>
                      </td>
                      <td style="width:0"></td>
                      <td style="width:283px" valign="top">
                      <![endif]-->

                      <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:283px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <p><b>Полезные ссылки</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="https://htmlacademy.ru/" target="_blank">Бесплатные вебинары</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="https://htmlacademy.ru/" target="_blank">Обучающие курсы</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="https://htmlacademy.ru/" target="_blank">Тесты</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="https://htmlacademy.ru/" target="_blank">Наш блог</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="https://htmlacademy.ru/" target="_blank">Истории студентов</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Отписаться -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="left" bgcolor="#f6f6f6" style="Margin:0;padding-top:56px;padding-bottom:32px;padding-left:16px;padding-right:16px;background-color:#F6F6F6;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a href="#" target="_blank">настроить параметры</a>.</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank">жмите сюда</a>.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
