<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
</head>
<body style="width:100%; padding:0; Margin:0;">
  <div style="background-color: #FFFFFF;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#ffffff;"></v:fill>
    </v:background>
    <![endif]-->

    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <!-- Логотип -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:56px;padding-bottom:28px;padding-left:0;padding-right:0;background-color:#FFFFFF;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="Margin:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;">
                            <a href="https://htmlacademy.ru/" target="_blank" title="htmlacademy.ru">
                              <img src="./img/logo.png" width="140" height="24" border="0" alt="htmlacademy.ru" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Меню -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:28px;padding-bottom:28px;padding-left:16px;padding-right:16px;background-color:#FFFFFF;">
                      <!--[if mso]>
                      <table style="width:568px" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="width:141px" valign="top">
                      <![endif]-->

                      <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:141px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <a href="https://htmlacademy.ru/" target="_blank"><b>КУРСЫ</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]>
                      </td>
                       <td style="width:142px" valign="top">
                      <![endif]-->

                      <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:142px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <a href="https://htmlacademy.ru/" target="_blank"><b>ВЕБИНАРЫ</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]>
                      </td>
                      <td style="width:142px" valign="top">
                      <![endif]-->

                      <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:142px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <a href="https://htmlacademy.ru/" target="_blank"><b>О ШКОЛЕ</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]>
                      </td>
                      <td style="width:0"></td>
                      <td style="width:142px" valign="top">
                      <![endif]-->

                      <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:142px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <a href="https://htmlacademy.ru/" target="_blank"><b>РАСПРОДАЖА</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]>
                            </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Приветствие -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#0B379B" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:600px;">
                  <tr>
                    <td align="left" bgcolor="#0B379B" style="Margin:0;padding-top:32px;padding-bottom:24px;padding-left:32px;padding-right:32px;background-color:#0B379B;">
                      <!--[if mso]>
                      <table style="width:536px" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="width:360px" valign="top">
                      <![endif]-->

                      <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:360px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <p><b>Здравствуйте, {{name}}</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]>
                          </td>
                          <td style="width:0"></td>
                          <td style="width:175px" valign="top">
                      <![endif]-->

                      <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:175px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="О вебинаре">
                                    <img src="./img/welcome_img.png" width="175" height="269" border="0" alt="Вебинар: Тренды Frontend-разработки 2020">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Что вас ждет на курсе -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:48px;padding-bottom:0;padding-left:32px;padding-right:32px;background-color:#FFFFFF;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="Margin:0;padding-bottom:24px;">
                            <h2 style="Margin:0;padding:0;"><b>Что вас ждет на курсе</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="Margin:0;padding:0;">Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="Margin:0;padding-top:24px;">
                            <p style="Margin:0;padding:0;">В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="Margin:0;padding-top:24px;">
                            <p style="Margin:0;padding:0;">После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован в соответствии с техническим заданием.</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="Margin:0;padding-top:24px;">
                            <p style="Margin:0;padding:0;">Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Ведущие курса -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:48px;padding-bottom:0;padding-left:32px;padding-right:32px;background-color:#FFFFFF;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center">
                            <h2 style="Margin:0;padding:0;">
                              <b>Ведущие курса</b>
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td style="Margin:0;padding-top: 24px;">
                            <!--[if mso]>
                            <table style="width:536px" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="width:178px" valign="top">
                            <![endif]-->

                            <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:178px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <img src="./img/anton_gromov.png" width="88" height="88" border="0" alt="Антон Громов">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding-top:12px;">
                                        <p style="Margin:0;padding:0;"><b>Антон Громов</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p style="Margin:0;padding:0;">Фронтенд-разработчик в Cats Development</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--[if mso]>
                                </td>
                                <td style="width:178px" valign="top">
                            <![endif]-->

                            <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:178px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <img src="./img/ilya_ramensky.png" width="88" height="88" border="0" alt="Илья Раменский">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding-top:12px;">
                                        <p style="Margin:0;padding:0;"><b>Илья Раменский</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p style="Margin:0;padding:0;">Team Lead в Lizard Software</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--[if mso]>
                                </td>
                                <td style="width:0"></td>
                                <td style="width:178px" valign="top">
                            <![endif]-->

                            <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:178px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <img src="./img/ignatiy_chubarov.png" width="88" height="88" border="0" alt="Игнатий Чубаров">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding-top:12px;">
                                        <p style="Margin:0;padding:0;"><b>Игнатий Чубаров</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p style="Margin:0;padding:0;">Преподаватель IT в РУИТ</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--[if mso]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top:48px;">
                            <p style="Margin:0;padding:0;">Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Другие мероприятия -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:48px;padding-bottom:0;padding-left:16px;padding-right:16px;background-color:#FFFFFF;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="Margin:0;padding-bottom:24px;">
                            <h2 style="Margin:0;padding:0;"><b>Другие мероприятия</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="Margin:0;padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:16px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <a href="" target="_blank"><b>Тренды frontend-разработки</b></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top:8px;">
                                        <p style="Margin:0;padding:0;"><b>20 июня, 17:00</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top:18px;">
                                        <p style="Margin:0;padding:0;">Самые многообещающие направления развития фронтенда в 2020 году</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top:16px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="Margin:0;padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:16px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <a href="" target="_blank"><b>Figma vs Photoshop</b></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top:8px;">
                                        <p style="Margin:0;padding:0;"><b>21 июня, 17:00</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top:18px;">
                                        <p style="Margin:0;padding:0;">Почему давно пора отказаться от последнего?</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top:16px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="Margin:0;padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:16px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <a href="" target="_blank"><b>Что такое Git и как его использовать?</b></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top:8px;">
                                        <p style="Margin:0;padding:0;"><b>22 июня, 17:00</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top:18px;">
                                        <p style="Margin:0;padding:0;">Разберем тонкости использования самой популярной системы контроля версий.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top:32px;">
                            <a href="https://htmlacademy.ru/intensive" target="_blank">Все мероприятия</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top:16px;">
                            <img src="./img/other_events.png" width="274" height="290" border="0" alt="" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Подвал -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:8px;padding-bottom:32px;padding-left:16px;padding-right:16px;background-color:#FFFFFF;">
                      <!--[if mso]>
                      <table style="width:568px" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="width:284px" valign="top">
                      <![endif]-->

                      <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;width:284px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <p><b>Мы в социальных сетях</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                                          <img src="./img/fb.png" width="24" height="24" border="0" alt="Vkontakte" />
                                        </a>
                                      </td>
                                      <td>
                                        <a href="https://www.instagram.com/" target="_blank" title="Instagram">
                                          <img src="./img/instagram.png" width="24" height="24" border="0" alt="Instagram" />
                                        </a>
                                      </td>
                                      <td>
                                        <a href="https://www.youtube.com/" target="_blank" title="Youtube">
                                          <img src="./img/youtube.png" width="24" height="24" border="0" alt="Youtube" />
                                        </a>
                                      </td>
                                      <td>
                                        <a href="https://telegram.org/" target="_blank" title="Telegram">
                                          <img src="./img/telegram.png" width="24" height="24" border="0" alt="Telegram" />
                                        </a>
                                      </td>
                                      <td>
                                        <a href="https://vk.com/" target="_blank" title="Vkontakte">
                                          <img src="./img/vk.png" width="24" height="24" border="0" alt="Vkontakte" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p><b>Свяжитесь с нами</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="tel:88006907668" target="_blank">8-800-690-76-68</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]>
                      </td>
                      <td style="width:0"></td>
                      <td style="width:283px" valign="top">
                      <![endif]-->

                      <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:283px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <p><b>Полезные ссылки</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="https://htmlacademy.ru/" target="_blank">Бесплатные вебинары</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="https://htmlacademy.ru/" target="_blank">Обучающие курсы</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="https://htmlacademy.ru/" target="_blank">Тесты</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="https://htmlacademy.ru/" target="_blank">Наш блог</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="https://htmlacademy.ru/" target="_blank">Истории студентов</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Отписаться -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:32px;padding-bottom:32px;padding-left:32px;padding-right:32px;background-color:#FFFFFF;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a href="#" target="_blank">настроить параметры</a>.</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank">жмите сюда</a>.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
